<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/james/OneDrive/Desktop/Projects/FruitMachine2/Content/score.spritefont</SourceFile>
  <SourceTime>2022-10-11T22:43:08.2427448+01:00</SourceTime>
  <DestFile>C:/Users/james/OneDrive/Desktop/Projects/FruitMachine2/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2022-10-12T22:02:20.8477502+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>